<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MZPushNotificationView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVZ-qd-xx4">
                    <rect key="frame" x="0.0" y="599" width="600" height="1"/>
                    <color key="backgroundColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="nQm-J7-GsN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yos-MB-ndH">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                    <color key="backgroundColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Otc-ZK-86G"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推送通知" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RF-rn-5Ju">
                    <rect key="frame" x="20" y="13" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打开推送通知,有新照片或新成员时会收到通知" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uo-0X-W3b">
                    <rect key="frame" x="20" y="42" width="244" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8p7-qN-PMB">
                    <rect key="frame" x="541" y="7" width="51" height="31"/>
                    <connections>
                        <action selector="didClickPushSwitchAction:" destination="iN0-l3-epB" eventType="valueChanged" id="26X-vl-LZa"/>
                    </connections>
                </switch>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Yos-MB-ndH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0fa-tv-txf"/>
                <constraint firstItem="4RF-rn-5Ju" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="RIp-Tt-7O0"/>
                <constraint firstAttribute="trailing" secondItem="zVZ-qd-xx4" secondAttribute="trailing" id="Tp3-71-RBl"/>
                <constraint firstAttribute="trailing" secondItem="Yos-MB-ndH" secondAttribute="trailing" id="Whe-mP-MC7"/>
                <constraint firstItem="4Uo-0X-W3b" firstAttribute="top" secondItem="4RF-rn-5Ju" secondAttribute="bottom" constant="8" id="XTX-3W-17Y"/>
                <constraint firstItem="zVZ-qd-xx4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bhX-fz-t3V"/>
                <constraint firstAttribute="bottom" secondItem="zVZ-qd-xx4" secondAttribute="bottom" id="f5X-xI-KXV"/>
                <constraint firstItem="4Uo-0X-W3b" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="fH4-Za-5BT"/>
                <constraint firstItem="8p7-qN-PMB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="itN-7d-yef"/>
                <constraint firstItem="4RF-rn-5Ju" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="kv9-Sw-dG0"/>
                <constraint firstAttribute="trailing" secondItem="8p7-qN-PMB" secondAttribute="trailing" constant="10" id="omc-R1-2zt"/>
                <constraint firstItem="Yos-MB-ndH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="r2f-g7-7Fv"/>
            </constraints>
            <connections>
                <outlet property="bottomLineOfHeight" destination="nQm-J7-GsN" id="x15-N9-mDR"/>
                <outlet property="pushSwitch" destination="8p7-qN-PMB" id="3hW-MX-ePE"/>
                <outlet property="topLineOfHeight" destination="Otc-ZK-86G" id="vnn-J1-e7x"/>
            </connections>
        </view>
    </objects>
</document>
