<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MZSetViewController">
            <connections>
                <outlet property="exitButton" destination="mxm-Ei-5oI" id="N6c-2s-toh"/>
                <outlet property="exitButtonTop" destination="wbf-sW-kCk" id="ned-hU-Mpp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxm-Ei-5oI">
                    <rect key="frame" x="0.0" y="200" width="600" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="SgE-ft-kxA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="退出账户">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didClickExitButtonAction:" destination="-1" eventType="touchUpInside" id="BYy-eL-1i5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mxm-Ei-5oI" secondAttribute="trailing" id="DKq-uM-aqJ"/>
                <constraint firstAttribute="bottom" secondItem="mxm-Ei-5oI" secondAttribute="bottom" constant="29" id="bGp-NP-sCz"/>
                <constraint firstItem="mxm-Ei-5oI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="200" id="wbf-sW-kCk"/>
                <constraint firstItem="mxm-Ei-5oI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xcy-7D-JXx"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="bGp-NP-sCz"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
