<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MZJoinAlbumTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evyn加入相册啦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olD-1J-opv">
                        <rect key="frame" x="0.0" y="15" width="320" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.5725490196078431" green="0.60784313725490191" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="olD-1J-opv" secondAttribute="bottom" constant="-8" id="DxT-fO-NGe"/>
                    <constraint firstItem="olD-1J-opv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="HfG-1y-rE9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="olD-1J-opv" secondAttribute="trailing" constant="-8" id="Rgz-KR-Cc8"/>
                    <constraint firstAttribute="centerY" secondItem="olD-1J-opv" secondAttribute="centerY" constant="-8" id="a7Y-jH-0OL"/>
                    <constraint firstItem="olD-1J-opv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="duh-vH-PHz"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="DxT-fO-NGe"/>
                        <exclude reference="HfG-1y-rE9"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="discussLabel" destination="olD-1J-opv" id="u6o-Vf-jkS"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
